<!-- build time:Sun Jan 05 2020 17:24:33 GMT+0800 (GMT+08:00) --><!DOCTYPE HTML><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="keywords" content="Python列表介绍, A2Data"><meta name="description" content="
Python列表解析章节1、列表介绍想一想：

前面学习的字符串可以用来存储一串信息，那么想一想，怎样存储公号所有粉丝的名字呢？
定义100个变量，每个变量存放一个粉丝的姓名可行吗？有更好的办法吗？

答：

列表

1.1、列表的格式变"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Python列表介绍 | A2Data</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><script src="/libs/jquery/jquery.min.js"></script><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper head-container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><div><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">A2Data</span></div></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">A2Data</div><div class="logo-desc">Never really desperate, only the lost of the soul.</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li></ul></div></div></nav></header><script src="/libs/cryptojs/crypto-js.min.js"></script><script>(function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();</script><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/1.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><div class="description center-align post-title">Python列表介绍</div></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/Python/"><span class="chip bg-color">Python</span> </a><a href="/tags/编程语言/"><span class="chip bg-color">编程语言</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Python/" class="post-category">Python</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2019-12-12</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 1.4k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 6 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/A2Data/cdn/img/20191212085923.png" alt="Python列表"></p><h1 id="Python列表解析章节"><a href="#Python列表解析章节" class="headerlink" title="Python列表解析章节"></a>Python列表解析章节</h1><h2 id="1、列表介绍"><a href="#1、列表介绍" class="headerlink" title="1、列表介绍"></a>1、列表介绍</h2><p>想一想：</p><blockquote><p>前面学习的字符串可以用来存储一串信息，那么想一想，怎样存储公号所有粉丝的名字呢？</p><p>定义100个变量，每个变量存放一个粉丝的姓名可行吗？有更好的办法吗？</p></blockquote><p>答：</p><blockquote><p>列表</p></blockquote><h3 id="1-1、列表的格式"><a href="#1-1、列表的格式" class="headerlink" title="1.1、列表的格式"></a>1.1、列表的格式</h3><p>变量A的类型为列表</p><pre class="language-python"><code class="language-python">namesList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a2data'</span><span class="token punctuation">,</span><span class="token string">'a2data1'</span><span class="token punctuation">,</span><span class="token string">'a2data2'</span><span class="token punctuation">]</span></code></pre><p>比C语言的数组强大的地方在于列表中的元素可以是不同类型的</p><pre class="language-python"><code class="language-python">testList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">]</span></code></pre><h3 id="1-2、打印列表"><a href="#1-2、打印列表" class="headerlink" title="1.2、打印列表"></a>1.2、打印列表</h3><p><strong>demo:</strong></p><pre class="language-python"><code class="language-python">    namesList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a2data'</span><span class="token punctuation">,</span><span class="token string">'a2data1'</span><span class="token punctuation">,</span><span class="token string">'a2data2'</span><span class="token punctuation">]</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>namesList<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>namesList<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>namesList<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span></code></pre><p><strong>结果：</strong></p><pre class="language-python"><code class="language-python">    a2data
    a2data1
    a2data2</code></pre><h2 id="2、列表的循环"><a href="#2、列表的循环" class="headerlink" title="2、列表的循环"></a>2、列表的循环</h2><h3 id="2-1、-使用for循环"><a href="#2-1、-使用for循环" class="headerlink" title="2.1、 使用for循环"></a>2.1、 使用for循环</h3><blockquote><p>为了更有效率的输出列表的每个数据，可以使用循环来完成</p></blockquote><p><strong>demo:</strong></p><pre class="language-python"><code class="language-python">    namesList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a2data'</span><span class="token punctuation">,</span><span class="token string">'a2data1'</span><span class="token punctuation">,</span><span class="token string">'a2data2'</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> name <span class="token keyword">in</span> namesList<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span></code></pre><p><strong>结果:</strong></p><pre><code>    a2data
    a2data1
    a2data</code></pre><h3 id="2-2、-使用while循环"><a href="#2-2、-使用while循环" class="headerlink" title="2.2、 使用while循环"></a>2.2、 使用while循环</h3><p>为了更有效率的输出列表的每个数据，可以使用循环来完成</p><p><strong>demo:</strong></p><pre class="language-python"><code class="language-python">    namesList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a2data'</span><span class="token punctuation">,</span><span class="token string">'a2data1'</span><span class="token punctuation">,</span><span class="token string">'a2data2'</span><span class="token punctuation">]</span>

    length <span class="token operator">=</span> len<span class="token punctuation">(</span>namesList<span class="token punctuation">)</span>

    i <span class="token operator">=</span> <span class="token number">0</span>

    <span class="token keyword">while</span> i<span class="token operator">&lt;</span>length<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>namesList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        i<span class="token operator">+=</span><span class="token number">1</span></code></pre><p><strong>结果:</strong></p><pre><code>    a2data
    a2data1
    a2data2</code></pre><h2 id="3、列表的常见操作"><a href="#3、列表的常见操作" class="headerlink" title="3、列表的常见操作"></a>3、列表的常见操作</h2><blockquote><p>列表中存放的数据是可以进行修改的，比如”增”、”删”、”改”、”查”</p></blockquote><h3 id="3-1、添加元素"><a href="#3-1、添加元素" class="headerlink" title="3.1、添加元素"></a>3.1、添加元素</h3><blockquote><p>(“增”append, extend, insert)</p></blockquote><h4 id="append"><a href="#append" class="headerlink" title="append"></a>append</h4><p>通过append可以向列表添加元素</p><p><strong>demo:</strong></p><pre class="language-python"><code class="language-python">    <span class="token comment" spellcheck="true">#定义变量A，默认有3个元素</span>
    A <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a2data'</span><span class="token punctuation">,</span><span class="token string">'a2data1'</span><span class="token punctuation">,</span><span class="token string">'a2data2'</span><span class="token punctuation">]</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"-----添加之前，列表A的数据-----"</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> tempName <span class="token keyword">in</span> A<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>tempName<span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">#提示、并添加元素</span>
    temp <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">'请输入要添加的学生姓名:'</span><span class="token punctuation">)</span>
    A<span class="token punctuation">.</span>append<span class="token punctuation">(</span>temp<span class="token punctuation">)</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"-----添加之后，列表A的数据-----"</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> tempName <span class="token keyword">in</span> A<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>tempName<span class="token punctuation">)</span></code></pre><h4 id="extend"><a href="#extend" class="headerlink" title="extend"></a>extend</h4><p>通过extend可以将另一个集合中的元素逐一添加到列表中</p><pre class="language-python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> a<span class="token punctuation">.</span>append<span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> a
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> a<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> a
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span></code></pre><h4 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h4><p>insert(index, object) 在指定位置index前插入元素object</p><pre class="language-python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> a<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> a
<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span></code></pre><h3 id="3-2、修改元素"><a href="#3-2、修改元素" class="headerlink" title="3.2、修改元素"></a>3.2、修改元素</h3><p>(“改”)：修改元素的时候，要通过下标来确定要修改的是哪个元素，然后才能进行修改</p><p><strong>demo:</strong></p><pre class="language-python"><code class="language-python">    <span class="token comment" spellcheck="true">#定义变量A，默认有3个元素</span>
    A <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a2data'</span><span class="token punctuation">,</span><span class="token string">'a2data1'</span><span class="token punctuation">,</span><span class="token string">'a2data2'</span><span class="token punctuation">]</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"-----修改之前，列表A的数据-----"</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> tempName <span class="token keyword">in</span> A<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>tempName<span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">#修改元素</span>
    A<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'a2data666'</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"-----修改之后，列表A的数据-----"</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> tempName <span class="token keyword">in</span> A<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>tempName<span class="token punctuation">)</span></code></pre><p>结果:</p><pre><code>    -----修改之前，列表A的数据-----
    a2data
    a2data1
    a2data2
    -----修改之后，列表A的数据-----
    a2data
    a2data666
    a2data2</code></pre><h3 id="3-3、查找元素"><a href="#3-3、查找元素" class="headerlink" title="3.3、查找元素"></a>3.3、查找元素</h3><blockquote><p>(“查”in, not in, index, count)</p></blockquote><p>所谓的查找，就是看看指定的元素是否存在</p><h4 id="in-not-in"><a href="#in-not-in" class="headerlink" title="in, not in"></a>in, not in</h4><blockquote><p>python中查找的常用方法为：</p><ul><li>in（存在）,如果存在那么结果为true，否则为false</li><li>not in（不存在），如果不存在那么结果为true，否则false</li></ul></blockquote><p><strong>demo</strong></p><pre class="language-python"><code class="language-python">    <span class="token comment" spellcheck="true">#待查找的列表</span>
    nameList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a2data'</span><span class="token punctuation">,</span><span class="token string">'a2data1'</span><span class="token punctuation">,</span><span class="token string">'a2data2'</span><span class="token punctuation">]</span>

    <span class="token comment" spellcheck="true">#获取用户要查找的名字</span>
    findName <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">'请输入要查找的姓名:'</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">#查找是否存在</span>
    <span class="token keyword">if</span> findName <span class="token keyword">in</span> nameList<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'在字典中找到了相同的名字'</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'没有找到'</span><span class="token punctuation">)</span></code></pre><p>说明：</p><blockquote><p>in的方法只要会用了，那么not in也是同样的用法，只不过not in判断的是不存在</p></blockquote><h4 id="index-count"><a href="#index-count" class="headerlink" title="index, count"></a>index, count</h4><p>index和count与字符串中的用法相同</p><pre class="language-python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> a<span class="token punctuation">.</span>index<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 注意是左闭右开区间</span>
Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">"&lt;stdin>"</span><span class="token punctuation">,</span> line <span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">></span>
ValueError<span class="token punctuation">:</span> <span class="token string">'a'</span> <span class="token keyword">is</span> <span class="token operator">not</span> <span class="token keyword">in</span> list
<span class="token operator">>></span><span class="token operator">></span> a<span class="token punctuation">.</span>index<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token number">3</span>
<span class="token operator">>></span><span class="token operator">></span> a<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">)</span>
<span class="token number">2</span>
<span class="token operator">>></span><span class="token operator">></span> a<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token string">'d'</span><span class="token punctuation">)</span>
<span class="token number">0</span></code></pre><h3 id="3-4、删除元素"><a href="#3-4、删除元素" class="headerlink" title="3.4、删除元素"></a>3.4、删除元素</h3><blockquote><p>(“删”del, pop, remove)</p></blockquote><p>类比公号中，如果掉粉了，那么就应该把这个取关粉丝的姓名删除掉；在开发中经常会用到删除这种功能。</p><p>列表元素的常用删除方法有：</p><ul><li>del：根据下标进行删除</li><li>pop：删除最后一个元素</li><li>remove：根据元素的值进行删除</li></ul><p><strong>demo:(del)</strong></p><pre class="language-python"><code class="language-python">    movieName <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a2data'</span><span class="token punctuation">,</span><span class="token string">'a2data1'</span><span class="token punctuation">,</span><span class="token string">'a2data2'</span><span class="token punctuation">,</span><span class="token string">'a2data3'</span><span class="token punctuation">,</span><span class="token string">'a2data4'</span><span class="token punctuation">,</span><span class="token string">'a2data5'</span><span class="token punctuation">]</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'------删除之前------'</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> tempName <span class="token keyword">in</span> movieName<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>tempName<span class="token punctuation">)</span>

    <span class="token keyword">del</span> movieName<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'------删除之后------'</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> tempName <span class="token keyword">in</span> movieName<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>tempName<span class="token punctuation">)</span></code></pre><p><strong>结果:</strong></p><pre><code>    ------删除之前------
    a2data
    a2data1
    a2data2
    a2data3
    a2data4
    a2data5
    ------删除之后------
    a2data
    a2data1
    a2data3
    a2data4
    a2data5</code></pre><p><strong>demo:(pop)</strong></p><pre class="language-python"><code class="language-python">    movieName <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a2data'</span><span class="token punctuation">,</span><span class="token string">'a2data1'</span><span class="token punctuation">,</span><span class="token string">'a2data2'</span><span class="token punctuation">,</span><span class="token string">'a2data3'</span><span class="token punctuation">,</span><span class="token string">'a2data4'</span><span class="token punctuation">,</span><span class="token string">'a2data5'</span><span class="token punctuation">]</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'------删除之前------'</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> tempName <span class="token keyword">in</span> movieName<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>tempName<span class="token punctuation">)</span>

    movieName<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'------删除之后------'</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> tempName <span class="token keyword">in</span> movieName<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>tempName<span class="token punctuation">)</span></code></pre><p><strong>结果:</strong></p><pre class="language-python"><code class="language-python">    <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>删除之前<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
    a2data
    a2data1
    a2data2
    a2data3
    a2data4
    a2data5
    <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>删除之后<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
    a2data
    a2data1
    a2data2
    a2data3
    a2data4</code></pre><p><strong>demo:(remove)</strong></p><pre class="language-python"><code class="language-python">    movieName <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a2data'</span><span class="token punctuation">,</span><span class="token string">'a2data1'</span><span class="token punctuation">,</span><span class="token string">'a2data2'</span><span class="token punctuation">,</span><span class="token string">'a2data3'</span><span class="token punctuation">,</span><span class="token string">'a2data4'</span><span class="token punctuation">,</span><span class="token string">'a2data5'</span><span class="token punctuation">]</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'------删除之前------'</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> tempName <span class="token keyword">in</span> movieName<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>tempName<span class="token punctuation">)</span>

    movieName<span class="token punctuation">.</span>remove<span class="token punctuation">(</span><span class="token string">'a2data3'</span><span class="token punctuation">)</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'------删除之后------'</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> tempName <span class="token keyword">in</span> movieName<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>tempName<span class="token punctuation">)</span></code></pre><p><strong>结果:</strong></p><pre class="language-python"><code class="language-python">    <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>删除之前<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
    a2data
    a2data1
    a2data2
    a2data3
    a2data4
    a2data5
    <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>删除之后<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
    a2data
    a2data1
    a2data2
    a2data4
    a2data5</code></pre><h3 id="3-5、排序"><a href="#3-5、排序" class="headerlink" title="3.5、排序"></a>3.5、排序</h3><p><strong>(sort, reverse)</strong></p><blockquote><p>sort方法是将list按特定顺序重新排列，默认为由小到大，参数reverse=True可改为倒序，由大到小。</p><p>reverse方法是将list逆置。</p></blockquote><pre class="language-python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> a
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> a<span class="token punctuation">.</span>reverse<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> a
<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> a<span class="token punctuation">.</span>sort<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> a
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> a<span class="token punctuation">.</span>sort<span class="token punctuation">(</span>reverse<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> a
<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span></code></pre><h2 id="4、列表的嵌套"><a href="#4、列表的嵌套" class="headerlink" title="4、列表的嵌套"></a>4、列表的嵌套</h2><h3 id="4-1-列表嵌套"><a href="#4-1-列表嵌套" class="headerlink" title="4.1 列表嵌套"></a>4.1 列表嵌套</h3><blockquote><p>类似while循环的嵌套，列表也是支持嵌套的</p><p>一个列表中的元素又是一个列表，那么这就是列表的嵌套</p></blockquote><pre class="language-python"><code class="language-python">    schoolNames <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'北京'</span><span class="token punctuation">,</span><span class="token string">'山西'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                    <span class="token punctuation">[</span><span class="token string">'湖南'</span><span class="token punctuation">,</span><span class="token string">'天津'</span><span class="token punctuation">,</span><span class="token string">'深圳'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                    <span class="token punctuation">[</span><span class="token string">'长沙'</span><span class="token punctuation">,</span><span class="token string">'上海'</span><span class="token punctuation">]</span><span class="token punctuation">]</span></code></pre><h3 id="4-2、-应用"><a href="#4-2、-应用" class="headerlink" title="4.2、 应用"></a>4.2、 应用</h3><blockquote><p>一个公号，有5个长期运营，现在要分配其中3个位置，但是有8位运营者等待分配，请编写程序，完成随机的分配</p></blockquote><pre class="language-python"><code class="language-python"><span class="token comment" spellcheck="true">#encoding=utf-8</span>

<span class="token keyword">import</span> random

<span class="token comment" spellcheck="true"># 定义 一个运营管理者的列表</span>
offices <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">]</span>

<span class="token comment" spellcheck="true"># 定义一个列表用来存储8位运营者的名字</span>
names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'A'</span><span class="token punctuation">,</span><span class="token string">'B'</span><span class="token punctuation">,</span><span class="token string">'C'</span><span class="token punctuation">,</span><span class="token string">'D'</span><span class="token punctuation">,</span><span class="token string">'E'</span><span class="token punctuation">,</span><span class="token string">'F'</span><span class="token punctuation">,</span><span class="token string">'G'</span><span class="token punctuation">,</span><span class="token string">'H'</span><span class="token punctuation">]</span>

i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">for</span> name <span class="token keyword">in</span> names<span class="token punctuation">:</span>
    index <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>    
    offices<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>name<span class="token punctuation">)</span>

i <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">for</span> tempNames <span class="token keyword">in</span> offices<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'运营%d的人数为:%d'</span><span class="token operator">%</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>len<span class="token punctuation">(</span>tempNames<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    i<span class="token operator">+=</span><span class="token number">1</span>
    <span class="token keyword">for</span> name <span class="token keyword">in</span> tempNames<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token operator">%</span>name<span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\n"</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"-"</span><span class="token operator">*</span><span class="token number">20</span><span class="token punctuation">)</span></code></pre><script>document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });</script></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="https://www.a2data.cn" rel="external nofollow noreferrer">Jack风</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://www.a2data.cn/posts/58489.html">https://www.a2data.cn/posts/58489.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="https://www.a2data.cn" target="_blank">Jack风</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/Python/"><span class="chip bg-color">Python</span> </a><a href="/tags/编程语言/"><span class="chip bg-color">编程语言</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22AB38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019FE8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url() 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"i1I90mFU8urYjNXgiqPT05Jt-gzGzoHsz",appKey:"GXgwCzMM0g2CnM8x0WCM7fPQ",notify:!1,verify:!0,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"给你个喷我的机会~"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/posts/520.html"><div class="card-image"><img src="/medias/featureimages/10.jpg" class="responsive-img" alt="python元组与字典"> <span class="card-title">python元组与字典</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Python的元组与字典</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2019-12-13 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Python/" class="post-category">Python</a></span></div></div><div class="card-action article-tags"><a href="/tags/Python/"><span class="chip bg-color">Python</span> </a><a href="/tags/编程语言/"><span class="chip bg-color">编程语言</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/29055.html"><div class="card-image"><img src="/medias/featureimages/3.jpg" class="responsive-img" alt="python的字符串"> <span class="card-title">python的字符串</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Python的字符串</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2019-12-11 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Python/" class="post-category">Python</a></span></div></div><div class="card-action article-tags"><a href="/tags/Python/"><span class="chip bg-color">Python</span> </a><a href="/tags/编程语言/"><span class="chip bg-color">编程语言</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if("undefined"!=typeof window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: A2Data<br />文章作者: JackFeng<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">年份</span> <a href="https://www.a2data.cn" target="_blank">JackFeng</a> |&nbsp;Powered by&nbsp &#10084; A2·Data |<br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">43.8k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){window.setTimeout("siteTime()",1e3);var e=1e3,t=60*e,n=60*t,o=24*n,i=365*o,r=new Date,a="2019",m="08",l="18",M="18",d="18",g="18",s=r.getFullYear(),T=r.getMonth()+1,u=r.getDate(),c=r.getHours(),f=r.getMinutes(),h=r.getSeconds(),y=Date.UTC(a,m,l,M,d,g),H=Date.UTC(s,T,u,c,f,h),I=H-y,B=Math.floor(I/i),D=Math.floor(I/o-365*B),E=Math.floor((I-(365*B+D)*o)/n),L=Math.floor((I-(365*B+D)*o-E*n)/t),w=Math.floor((I-(365*B+D)*o-E*n-L*t)/e);a==s?(document.getElementById("year").innerHTML=s,document.getElementById("sitetime").innerHTML="本站已安全运行 "+D+" 天 "+E+" 小时 "+L+" 分钟 "+w+" 秒"):(document.getElementById("year").innerHTML=a+" - "+s,document.getElementById("sitetime").innerHTML="本站已安全运行 "+B+" 年 "+D+" 天 "+E+" 小时 "+L+" 分钟 "+w+" 秒")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/A2Data/Blog" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=a2data@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=66860619" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 66860619" data-position="top" data-delay="50"><i class="fab fa-qq"></i> </a><a href="https://cdn.jsdelivr.net/gh/A2Data/cdn/img/wx.png" class="tooltipped" target="_blank" data-tooltip="添加我的微信: https://cdn.jsdelivr.net/gh/A2Data/cdn/img/wx.png" data-position="top" data-delay="50"><i class="fa fa-weixin"></i> </a><a href="https://zhihu.com/people/a2data" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://zhihu.com/people/a2data" data-position="top" data-delay="50"><i class="fab fa-zhihu1">知</i> </a><a href="https://www.jianshu.com/nb/40277561" class="tooltipped" target="_blank" data-tooltip="关注我的简书: https://www.jianshu.com/nb/40277561" data-position="top" data-delay="50"><i class="fab fa-jianshu">简</i> </a><a href="https://weibo.com/a2data" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/a2data" data-position="top" data-delay="50"><i class="fab fa-weibo"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script type="text/javascript" color="0,0,255" pointcolor="0,0,255" opacity="0.7" zindex="-1" count="99" src="/libs/background/canvas-nest.js"></script><script type="text/javascript" size="150" alpha="0.6" zindex="-1" src="/libs/background/ribbon.min.js" async></script><script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script type="text/javascript">window.$crisp=[],window.CRISP_WEBSITE_ID="9e16adc4-63cc-4958-bf99-26d19bf0ede8",function(){d=document,s=d.createElement("script"),s.src="https://client.crisp.chat/l.js",s.async=1,d.getElementsByTagName("head")[0].appendChild(s)}()</script><script id="xplayer" src="https://player.52aicy.cn/Static/player/player.js" key="5ddfdcf6538c8" m="1"></script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script></body></html><!-- rebuild by neat -->